{
  "name": "kindful-js",
  "version": "1.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn tsc --build",
    "dev": "yarn tsc --watch",
    "dev:local": "yarn tsc --watch"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "5.2.2"
  }
}